.example-container {
    width: 300px;
    max-width: 100%;
    margin: 10px 25px 25px 10px;
    display: inline-block;
    vertical-align: top;
    height: 390px;
  }
  .card-name{
    text-align: center;
    text-transform: capitalize;
    height: 40px;
    line-height: 2;
    width: 75%;
    overflow: hidden;
    border: none;
    outline: none;
    background: transparent;
  }
  .main-drawer{
    display: flex;
    overflow: hidden;
    
  }
  .example-list {
    border: solid 1px #ccc;
    min-height: 10px;
    background: white;
    border-radius: 4px;
    display: block;
    overflow-y: scroll;
    max-height: 300px;
    margin-top: 4px;
  }
  
  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    background: white;
    font-size: 14px;
    height: 30px;
    text-align: center;
    align-items: center;
  }
.main-title{
    width: 80%;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
}

  .move-logo{
    cursor: move;
    width: 10%;
    height: 100%;
    margin-bottom: 21px;
  }

  .options{
    cursor: pointer;
    width: 10%;
    height: 100%;
    margin-bottom: 21px;
  }
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .add-task{
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: aquamarine;
    color: black;

    button{
      margin-top: 5px;
      border-radius: 14px;
    }

    mat-icon{
      margin-bottom: -6px;
    }
  }

  .header{
    display: flex;
    background-color: azure;
  }

  .icons{
    margin-top: 7px;

    button{
        cursor: pointer;
        width: 28px;
        height: 25px;
        border: none;
        justify-content: space-between;
        margin-left: 2px;
    background-color: azure;

    }
  }

  :host mat-card{
    width: 290px;
    height: 40px;
    padding: 4px;
    border-radius: 5px;
    margin: 5px;
    background-color: rgb(234, 229, 223);
    box-shadow: inset 2px 2px 2px rgba(27, 13, 13, 0.884);
}

.card-form{
    display: flex;
}

.new-card-input{
    border: none;
    background: transparent;
    outline: none;
}
.new-card-body{
    width: 240px;
    height: 100%;
    margin-right: 5px;
    input{
        width: 100%;
        text-align: center;
        margin-top: 4px;
        border-radius: 4px;
    }
}
.create{
    width: fit-content;
    height: 100%;
    margin-left:5px;
    margin-top: 5px;
    button{
        height: 90%;
        width: fit-content;
        justify-content: center;
        line-height: 0;
        font-size: 30px;

    }
}


.global-list{
  margin: 0;
  padding: 2px;
  list-style: none;
}

.global-list li{
  cursor: pointer;
}
.global-list li:hover{
  color: blue;
}

.option{
  background-color: #d7d7f0;
    width: fit-content;
    position: relative;
    top: 22px;
    right: -7px;
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.triangle-option {
  width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 7px solid #d7d7f0;
    position: absolute;
    top: 2px;
    right: -7px;
    rotate: 90deg;
}

.card-detail-input{
    outline: none;
    width: 100%;
    height: fit-content;
    margin: 7px;
    height: 300px;
    resize: none;
    padding: 10px;

}

.update-task-btn{
  position: absolute;
    right: 14px;
}

#image-preview {
  width: 130px;
  height: 140px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 70px;
  margin: 0 auto;
}

#preview-image {
  border-radius: 70px;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.card-area-div {
  min-height: 300px;
}

:host ::ng-deep .card-detail-popup {
  .modal-title {
    margin: 0px auto;
    text-transform: capitalize;
  }

  .modal-body{
    text-align: center;
  }
}

.user-detail{
  margin: 20px;
}

.user-info{
  margin: 5px;


  label {
    width: 100px;
  }

  input {
    border:none;
    outline: none;
  }
}